#
# env.local
#

#-------------------------------------------------
# SERVER 설정
#-------------------------------------------------
SERVICE_TITLE="AssetApi-한국펀드서비스 OPENAPI"
SERVICE_PORT=8000

#-------------------------------------------------
# 데이터베이스 설정
#-------------------------------------------------
DB_HOST=localhost
DB_USERNAME=kdy987
DB_PASSWORD=kalpa987!
DB_PORT=5432
DB_NAME=assetapi

#-------------------------------------------------
# AES암호및 JWT 설정  
#-------------------------------------------------
AES_GLOBAL_KEY=kfs_assetapi_zaq1@WSX
ACCESS_TOKEN_EXPIRE_HOURS=24


#-------------------------------------------------
# 로그파일
#-------------------------------------------------
LOG_LEVEL=DEBUG
LOG_FILE=c:/tmp/logs/assetapi/AssetApi_Mode.log