version: '3.8'

services:
  backend:
    build: .
    container_name: asset-api
    ports:
      - "8000:8000"
    networks:
      - assetapi-network
    environment:
      - AssetApi_Mode=real
    volumes:
      - ./backend:/backend
      - ./frontend:/frontend
      - /root/logs/asset-api:/root/logs/asset-api
      - /etc/localtime:/etc/localtime:ro  # 호스트 시간대 설정 마운트      
    restart: always  # 서버 재시작 시 항상 컨테이너를 재시작

networks:
  assetapi-network:
