version: "3.8"

services:
  kalpadb-util:
    build: .
    container_name: kalpadb-util
    stdin_open: true
    tty: true
    volumes:
      - /home/kdy987/www/uploaded:/home/kdy987/www/uploaded  # 로컬 파일 시스템 연결
    working_dir: /app
